apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
  labels:
    k8s-app/autoops.io: metricbeat-autoops
  name: metricbeat-autoops
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app/autoops.io: metricbeat-autoops
  strategy:
    rollingUpdate:
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        k8s-app/autoops.io: metricbeat-autoops
    spec:
      containers:
      - env:
        - name: AUTOOPS_TOKEN
          valueFrom:
            secretKeyRef:
              name: autoops-secret
              key: autoops-token
        - name: ES_URL
          valueFrom:
            secretKeyRef:
              name: autoops-secret
              key: es-url
        - name: AUTOOPS_PORT
          valueFrom:
            secretKeyRef:
              name: autoops-secret
              key: autoops-port
        image: public.ecr.aws/autoopsio/autoops-metricbeat:arm64-latest
        imagePullPolicy: Always
        name: metricbeat-autoops
        securityContext:
          runAsUser: 1000
      restartPolicy: Always
